<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>La mejor Bigo Streamer</title>
</head>
<body>
    
    <section class="primero">
        <h1>¿QUIERES CONOCER A LA MEJOR BIGO STREAMER?</h1>
        <section class="botones">
            <input type="button" value="Si" class="si" onmouseover="dijoSi()">
            <input type="button" class="no" onmouseover="dijoNo()" value="No">
        </section>
        
    </section>

    <div class="carousel-container">
        <p class="texto">
            TE PRESENTAMOS A VALEN, LA PERSONA MÁS LINDA Y TIERNA DEL MUNDO CUENTA CON UNA COMUNIDAD EXCELENTE Y MUY ACOGEDORA ADEMÁS DE UNA ENERGÍA QUE IRRADIA ALEGRÍA. <br> ¡Ven a ver el perfil de ᴬt💫Valenn ᴮᶜ💪 en #BIGOLIVE! <a href="">https://www.bigo.tv/user/Valenmadrigal</a>
        </p>
        <div class="carousel-slide">
            <img src="./img1.jpeg" alt="Imagen 1">
        </div>
        <div class="carousel-slide">
            <img src="./img2.jpeg" alt="Imagen 2">
        </div>
        <div class="carousel-slide">
            <img src="./img3.jpeg" alt="Imagen 3">
        </div>
    </div>
    
    <div class="pasar">
        <button class="prev-button">Anterior</button>
        <button class="next-button">Siguiente</button>
    </div>
    

    <script src="script.js"></script>
</body>
</html>